<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The Shield Squad</title>
<link rel="stylesheet" href="css/load.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="scene">
  <div class="shadow"></div>
  <div class="jumper">
    <div class="spinner">
      <div class="scaler">
        <div class="loader">
          <div class="cuboid">
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- partial -->
  
</body>
<script src="js/load_script.js"></script>
</html>
